@import url('https://fonts.googleapis.com/css2?family=Cossette+Titre:wght@400;700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    color: #1C1C1C;
}

main h1 {
    text-align: center;
    margin: 20px 0;
    font-size: 2rem;
    font-family: 'verdana', sans-serif;
}

body {
    background-color: #F5F5DC;
}

.logo-nav {
    width: 5rem;
}

.card-productos {
    width: 16rem;
    box-shadow: #1C1C1C 0px 1px 3px 0px, #1C1C1C 0px 1px 1px 0px, #1C1C1C 0px 2px 1px -1px;
}

.boton-productos {
    margin-top: auto;
    border: none;
    background-color: #2E7D32;
    border-radius: 10px;
    font-weight: 500;
    padding: 1rem;
    border: 1px solid #000000
}

.foto-productos {
    height: 15rem;
    width: 100%;
    object-fit: cover;
}

.carrusel {
    display: flex;
    overflow-x: hidden;
    background: linear-gradient(90deg, #2E7D32, #8D6E63);
    margin: 20px 0;
    width: 100%;
}

.carrusel img {
    width: 200px;
    padding: 20px;
    object-fit: contain;
    margin-right: 2rem;
    border-radius: 25rem
}

@keyframes scroll {
    0% {
        transform: translateX()
    }

    100% {
        transform: translateX(-50%)
    }
}

.carrusel-track {
    display: flex;
    animation: scroll 10s linear infinite;
}

.footer-copy {
    text-align: center;
    padding: 20px;
    font-size: 0.9rem;
    font-weight: 600;
}

footer {
    background-color: #2E7D32;
    color: #000000;
}

.footer-redes {
    display: flex;
    justify-content: center;
    gap: 3rem;
    padding-bottom: 10px;
}


.new-price {
    font-size: 1.5rem;
    font-family: 'verdana', sans-serif;
    text-align: center;
}

.old-price {
    text-decoration: line-through;
    color: #FF0000;
    font-size: 1.2rem;
    font-family: 'verdana', sans-serif;
    text-align: center;
}

button:hover {
    background-color: #D4AF37;
    cursor: pointer;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    padding: 1rem;

}

.card-2 {
    background: #eee;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    font-weight: bold;
    box-shadow: #2E7D32 0px 1px 3px 0px, #2E7D32 0px 1px 1px 0px, #2E7D32 0px 2px 1px -1px;
    border-radius: 10px
}

.card-2 {
    width: 100%;
}

.foto-card-2 {
    width: 13rem;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 1rem;
}

.section-merch h2 {
    text-align: center;
    font-weight: 600;
    font-style: italic;
}

.card-promociones {
    width: 16rem;
    box-shadow: #2E7D32 0px 1px 3px 0px, #2E7D32 0px 1px 1px 0px, #2E7D32 0px 2px 1px -1px; 
    border-radius: 10px;
}

.foto-promociones {
    height: 16rem;
    object-fit: cover;
    border-radius: 10px 10px 0 0
}

.promo-text {
    text-align: center;
    font-weight: 500;
}

.form-contacto {
    width: 80%;
    margin: 1rem;
    padding: 10px;
    border-radius: 10px;
    box-shadow: #7367F0 0px 1px 3px 0px, #7367F0 0px 1px 1px 0px, #7367F0 0px 2px 1px -1px;

}

.boton-form {
    background-color: #2E7D32;
    border: none;
    border-radius: 10px;
    font-weight: 500;
    padding: 1rem;
    border: 1px solid #000000;
    margin-top: 1rem;
}

.boton-form:hover {
    background-color: #D4AF37;
}

.mapa-embed {
    width: 100%;
    height: 20rem;
}

.form-mapa {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    padding: 1rem;
    width: 100%;
}

.section-ubicacion h2 {
    text-align: center;
    font-weight: 600;
    font-style: italic;
}

.informacion {
    text-align: center;
    font-weight: 500;
    justify-content: center;
    padding-top: 7rem;
}

.foto-nosotros {
    width: 100%;
    height: 180px;
    object-fit: cover;
}


@media (max-width: 768px) {
    .cards {
        display: flex;
        overflow-x: auto;
        gap: 1rem;
        scroll-snap-type: x mandatory;
    }

    .card-2 {
        flex: 0 0 40%;
        scroll-snap-align: start;
    }

    .cards::-webkit-scrollbar {
        display: none;
    }

    .contenedor-promociones {
        flex-direction: column;
        align-items: center;

    }

    .form-mapa {
        display: flex;
        flex-direction: column;
        align-items: center;

    }
}